{
	"folders": [
		{
			"path": "backend/product-catalog"
		},
		{
			"path": "frontend"
		},
		{
			"path": "backend/order-service"
		},
		{
			"path": "project-plan"
		},
		{
			"path": "infrastructure"
		}
	],
	"settings": {
		"editor.formatOnSave": true
	}
}